html, body {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}

h1{
    font-size: 24px;
}

.vertical{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #06114F;
    padding: 1rem;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.country-name{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #56B6C4;
}
.country-selection{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 10rem;
}

select{
    padding: 0.5rem 2rem;
    border-radius: 5px;
    background-color: #f0f0f0;
}

.graphic {
    height: 100%;
    width: 100%;
}

.btn{
    background-color: #FAE100;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    margin: 0 0 0 0.5rem;
    color: black;
}

.btn:hover{
    background-color: #56B6C4;
    transition-duration: 0.5s;
}

.btn a{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
}

footer{
    background-color: #06114F;
    width: 100%;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
